version: '3'
services:
  altitude_core_postgres_dev_db:
    build: .
    ports:
      - "5432:5432"
    environment:
      - POSTGRRES_NAME=altitude
      - POSTGRES_USER=altitude
      - POSTGRES_PASSWORD=dba
    container_name: altitude-core-postgres-dev
